Test                                              2022-09-14    2022-12-21
BBM+dsb-tlbiis-dsb................................Allow.........Allow.....
BBM.Tf+dsb-tlbiis-dsb.............................IslaCrash.....IslaCrash.
Break2.news1......................................IslaCrash.....IslaCrash.
CoRR0.alias+po....................................Forbid........Forbid....
CoRR0.alias2+po...................................Forbid........Forbid....
CoRR2.alias+po....................................Forbid........Forbid....
CoRT.inv+addr-trfi................................Allow.........IslaEmpty.
CoRpteT+addr......................................Allow.........Allow.....
CoRpteT+dsb.......................................Allow.........Allow.....
CoRpteT+dsb-isb...................................Allow.........Allow.....
CoRpteT.EL1+dsb-tlbi-dsb..........................IslaCrash.....IslaCrash.
CoRpteT.EL1+dsb-tlbi-dsb-isb......................IslaCrash.....IslaCrash.
CoRpteTf.inv+addr.................................Forbid........Forbid....
CoRpteTf.inv+ctrl.................................Allow.........Allow.....
CoRpteTf.inv+ctrl-isb.............................Forbid........Forbid....
CoRpteTf.inv+dmb..................................Forbid........Allow.....
CoRpteTf.inv+dsb..................................Forbid........Allow.....
CoRpteTf.inv+dsb-isb..............................Forbid........Forbid....
CoRpteTf.inv+po...................................Allow.........Allow.....
CoTRpte.inv+dsb...................................Forbid........Forbid....
CoTRpte.inv+dsb-isb...............................Forbid........Forbid....
CoTRpte.inv+po....................................Allow.........Allow.....
CoTT.ro+dmb.......................................Allow.........Allow.....
CoTT.ro+dsb-isb...................................Allow.........Allow.....
CoTT.ro+po........................................Allow.........Allow.....
CoTTf.inv+ctrl-isb................................Forbid........Forbid....
CoTTf.inv+dsb-isb.................................Forbid........Forbid....
CoTTf.inv+po......................................Allow.........Allow.....
CoTW1.inv.........................................Forbid........Forbid....
CoTWinv...........................................Forbid........Forbid....
CoTfRpte+addr.....................................Forbid........Forbid....
CoTfRpte+dsb......................................Forbid........Forbid....
CoTfRpte+dsb-isb..................................Forbid........Forbid....
CoTfRpte+eret.....................................Forbid........Forbid....
CoTfRpte+po.......................................Forbid........Forbid....
CoTfT+dsb-isb.....................................Allow.........Allow.....
CoTfT+po..........................................Allow.........Allow.....
CoTfTpT0.ro+dmb+dsb-isb-dsb-isb...................X.............Allow.....
CoTfW.inv+dsb.....................................Forbid........Forbid....
CoTfW.inv+dsb-isb.................................Forbid........Forbid....
CoTfW.inv+po......................................Forbid........Forbid....
CoTfW1.inv+si.....................................Error.........Error.....
CoTfWinv+po.......................................X.............Forbid....
CoTfWinv1+si......................................Error.........Error.....
CoW...............................................Allow.........Allow.....
CoWR.alias........................................Forbid........Forbid....
CoWR.inv..........................................Forbid........Forbid....
CoWTa1.1.inv+dsb-tlbiasidis-dsb-eret..............Forbid........Allow.....
CoWTa2.1.inv+dsb-tlbiasidis-dsb-eret..............IslaCrash.....IslaCrash.
CoWTf.inv+[dmb]-dmb-addr..........................Forbid........Forbid....
CoWTf.inv+dmb.....................................Forbid........Allow.....
CoWTf.inv+dsb.....................................Forbid........Allow.....
CoWTf.inv+dsb-isb.................................Forbid........Forbid....
CoWTf.inv+po......................................Allow.........Allow.....
CoWTf.inv+po-ctrl+po..............................Allow.........Allow.....
CoWTf.inv+po-ctrl-isb+po..........................Forbid........Forbid....
CoWTf.inv+poloc-ctrl-isb..........................Allow.........Allow.....
CoWTf.inv+rfi-addr................................Allow.........Allow.....
CoWTf.inv+rfi-ctrl-isb............................Allow.........Allow.....
CoWTf.inv+svc.....................................Allow.........Allow.....
CoWTf.inv.EL1+dsb-eret............................Forbid........Allow.....
CoWTf.inv.EL1+dsb-svc.............................Forbid........Allow.....
CoWTf.inv.EL1+dsb-svc-dsb.........................Forbid........Allow.....
CoWTf.inv.EL1+eret................................Allow.........Allow.....
CoWTf.inv.EL2+dsb-tlbiipa-dsb-tlbiis-dsb-eret.....Forbid........Error.....
CoWTf.inv.EL2+po..................................Allow.........Error.....
CoWTv2.2.inv+dsb-tlbivmidis-dsb-eret..............IslaCrash.....Error.....
CoWW.alias........................................Forbid........Forbid....
CoWinvRpte+po.....................................Forbid........Forbid....
CoWinvT+dsb-isb...................................Allow.........Allow.....
CoWinvT+po........................................Allow.........Allow.....
CoWinvT.EL1+dsb-badtlbi-dsb-isb...................X.............Allow.....
CoWinvT.EL1+dsb-tlbi-dsb..........................Forbid........Allow.....
CoWinvT.EL1+dsb-tlbi-dsb-isb......................Forbid........Allow.....
CoWinvT.EL1+dsb-tlbiis-dsb........................Forbid........Allow.....
CoWinvT.EL1+dsb-tlbiis-dsb-isb....................Forbid........Allow.....
CoWinvT.EL1+tlbi-dsb-isb..........................X.............Allow.....
CoWinvT2+dsb-tlbiipa-dsb-eret.....................Forbid........Error.....
CoWinvT2+dsb-tlbiipa-dsb-tlbivmall-dsb-eret.......Forbid........Error.....
CoWinvTa1.1+dsb-tlbiasidis-dsb-eret...............Forbid........Allow.....
CoWinvTa2.1+dsb-tlbiasidis-dsb-eret...............Allow.........Allow.....
CoWinvTp.ro+dsb-isb...............................Allow.........Allow.....
CoWinvTv1.2+dsb-tlbivmidis-dsb-eret...............IslaCrash.....IslaCrash.
CoWinvTv2.2+dsb-tlbivmidis-msrvttbr-dsb-eret......IslaCrash.....IslaCrash.
CoWroW.inv+dsb-isb................................Forbid........Forbid....
CoWroW.rw+dsb-isb.................................X.............Allow.....
CoWrwW.ro+dsb-isb.................................Allow.........Allow.....
ETS...............................................IslaCrash.....IslaCrash.
EntryMerging.RO0.RWn0.............................Forbid........Forbid....
EntryMerging.RWn0.RO0.............................Forbid........Forbid....
IRIW.TTf.TTf.inv+addrs............................Forbid........Forbid....
ISA2.RRTf.inv+dsb+addr+addr.......................Forbid........Forbid....
ISA2.RRTf.inv+dsb+data+addr.......................Forbid........Forbid....
IntermediateTLB...................................IslaCrash.....IslaCrash.
IntermediateTLB+MultiStage.inv33..................IslaCrash.....IslaCrash.
InvalidateWide....................................Allow.........Allow.....
InvalidateWideBlock...............................Allow.........Allow.....
LB+addr-trfis.....................................Forbid........IslaEmpty.
LB+data-trfis.....................................Forbid........Forbid....
LB.TT.inv+pos.....................................Forbid........Forbid....
Load..............................................Allow.........Allow.....
Load.inv..........................................Allow.........Allow.....
MP+pos............................................Allow.........Allow.....
MP.BBM1+dsb-tlbiis-dsb-dsb+ctrl-isb...............Forbid........Allow.....
MP.BBM1+dsb-tlbiis-dsb-dsb+dsb-isb................Forbid........Allow.....
MP.RT.EL1+dsb+dsb-tlbi-dsb+dsb+dsb-isb............Allow.........Allow.....
MP.RT.EL1+dsb+dsb-tlbiis-dsb+dsb+dsb-isb..........Forbid........Allow.....
MP.RT.EL1+dsb-shootdown-dsb+dsb-isb...............Forbid........Allow.....
MP.RT.EL1+dsb-tlbi-dsb+dsb-isb....................Allow.........Allow.....
MP.RT.EL1+dsb-tlbiis-dsb+dmb......................Forbid........Allow.....
MP.RT.EL1+dsb-tlbiis-dsb+dsb-isb..................Forbid........Allow.....
MP.RT.EL2+dsb-tlbiipa-dsb-tlbiis-dsb+dsb-isb......Forbid........Error.....
MP.RT.EL2+dsb-tlbiipais-dsb+dsb-isb...............Forbid........Allow.....
MP.RT.EL2+dsb-tlbiipais-dsb-tlbiis-dsb+dsb-isb....Forbid........X.........
MP.RT.EL2+dsb-tlbiis-dsb-tlbiipais-dsb+dsb-isb....Forbid........X.........
MP.RT.inv+dmb+addr-po-isb.........................Forbid........X.........
MP.RT.inv+dmb+addr-po-msr.........................IslaCrash.....X.........
MP.RT.inv+dmb+addr-po-msr-isb.....................IslaCrash.....X.........
MP.RT.inv+dmb+addr-trfi...........................Forbid........X.........
MP.RT.inv+dmb+ctrl-trfi...........................Forbid........X.........
MP.RT.inv+poloc-dmb+ctrl-isb......................Allow.........X.........
MP.RT.inv+trfi-data+addr..........................Allow.........X.........
MP.RTT.EL1+dsb-tlbiis-tlbiis-dsb+dsb-isb..........Forbid........X.........
MP.RTT.inv3+dmb-dmb+dsb-isb.......................Allow.........X.........
MP.RTf.inv+dmb+addr...............................Forbid........X.........
MP.RTf.inv+dmb+ctrl...............................Allow.........X.........
MP.RTf.inv+dmb+ctrl-isb...........................Forbid........X.........
MP.RTf.inv+dmb+data...............................Forbid........X.........
MP.RTf.inv+dmb+dsb-isb............................Forbid........X.........
MP.RTf.inv+dmb+po.................................Allow.........X.........
MP.RTf.inv+dmbs...................................Forbid........X.........
MP.RTf.inv.EL1+dsb-tlbiis-dsb+addr................Forbid........X.........
MP.RTf.inv.EL1+dsb-tlbiis-dsb+ctrl................Forbid........X.........
MP.RTf.inv.EL1+dsb-tlbiis-dsb+ctrl-isb............Forbid........X.........
MP.RTf.inv.EL1+dsb-tlbiis-dsb+data................Forbid........X.........
MP.RTf.inv.EL1+dsb-tlbiis-dsb+dmb.................Forbid........X.........
MP.RTf.inv.EL1+dsb-tlbiis-dsb+dsb-isb.............Forbid........X.........
MP.RTf.inv.EL1+dsb-tlbiis-dsb+po..................Allow.........X.........
MP.RTf.inv.EL1+dsb-tlbiis-dsb+poap................Forbid........X.........
MP.RTf.inv.EL1+dsb-tlbiis-dsb+poqp................IslaEmpty.....X.........
MP.RTpT.ro+dmb-dmb+dsb-isb-dsb-isb................Allow.........X.........
MP.TR.inv+dmb+isb.................................Forbid........X.........
MP.TR.inv+dmb+msr.................................IslaCrash.....X.........
MP.TR.inv+dmb+msr-isb.............................IslaCrash.....X.........
MP.TR.inv+dmb+po..................................Allow.........X.........
MP.TTf.inv+dmb+addr...............................Forbid........X.........
MP.TTf.inv+dmb+dsb-isb............................Forbid........X.........
MP.TTf.inv+dmb+po.................................Allow.........X.........
MP.TTf.inv+dsb+ctrl-isb...........................Forbid........X.........
MP.TTf.inv+dsb+dsb-isb............................Forbid........X.........
MP.TTf.inv+dsb+po.................................Allow.........X.........
MP.TTf.inv+dsbs...................................Forbid........X.........
MP.TTf.inv.EL1+dsb-tlbiis-dsb+dmb.................Forbid........X.........
MP.TTf.inv.EL1+dsb-tlbiis-dsb+dsb-isb.............Forbid........X.........
MP.TTf.inv.EL1+dsb-tlbiis-dsb+po..................Forbid........X.........
MP.TfR+dmb+eret...................................Forbid........X.........
MP.alias+pos......................................Forbid........Forbid....
MP.alias3+rfi-data+dmb............................Allow.........Allow.....
PPOAA.RT.inv......................................Forbid........X.........
PPOAA.alias.......................................Forbid........X.........
PPOCA.alias.......................................Allow.........X.........
PPODA.RT.inv......................................Forbid........X.........
PPORA.RT.inv......................................Allow.........X.........
R.TR.inv+dmb+trfi.................................Allow.........X.........
R.Tf.inv.EL1+dsb-tlbiis-dsb+popl..................Allow.........X.........
RBS+dsb-tlbiis-dsb................................Forbid........X.........
RDW.alias.........................................Forbid........X.........
ROT+dmb...........................................Allow.........X.........
ROT+dsb-tlbivmallis-dsb...........................Forbid........X.........
ROT.inv+dmbst.....................................Forbid........X.........
ROT.inv+dsb.......................................Forbid........X.........
ROT.inv+po........................................Allow.........X.........
ROT.inv2+dmb......................................Allow.........X.........
ROT.inv2+dsb......................................Allow.........X.........
ROT.invs1+dmb2....................................Allow.........X.........
RSW.alias.........................................Allow.........X.........
RWC.RTR.EL1+ctrl-isb+dsb-tlbi-dsb.................Forbid........X.........
RWC.RTR.EL1+dsb-isb+dsb-tlbi-dsb..................Forbid........X.........
RWC.RTfR.inv+addr+dmb.............................Forbid........X.........
S+tlbiall+po......................................Allow.........X.........
S.RT.ro+dsb-tlbiis-dsb+dsb-isb....................Forbid........X.........
S.RTf.inv.EL1+dsb-tlbiis-dsb+ctrl.................Forbid........X.........
S.RTf.inv.EL1+dsb-tlbiis-dsb+data.................Forbid........X.........
S.RTf.inv.EL1+dsb-tlbiis-dsb+dmb..................Forbid........X.........
S.RTf.inv.EL1+dsb-tlbiis-dsb+poap.................Forbid........X.........
S.RTf.inv.EL1+dsb-tlbiis-dsb+popl.................Allow.........X.........
S.RTf.inv.EL1+dsb-tlbiis-dsb+poqp.................IslaEmpty.....X.........
S.T+dmb+po........................................Forbid........X.........
S.T.alias+tlbiall+po..............................Forbid........X.........
SB.TfTf.inv+dmb-ctrl-isbs.........................Forbid........X.........
SB.TfTf.inv+dsb-isbs..............................Forbid........X.........
SB.TfTf.inv+rfi-ctrl-isbs.........................Allow.........X.........
Stacked1BBM.......................................Allow.........X.........
Stacked2BBM.......................................Forbid........X.........
Stage1FillFromStage2..............................IslaCrash.....X.........
SwitchTable.EL2+msrttbr-eret......................IslaCrash.....X.........
SwitchTable.different-asid+eret...................Allow.........X.........
SwitchTable.same-asid+eret........................Allow.........X.........
UpdateFromTLB.....................................Allow.........X.........
UpdateWhileUnmappedFull...........................Allow.........X.........
UpdateWhileUnmappedSimple.........................Error.........X.........
UpdateWhileUnmappedSimple+ext.....................Error.........X.........
W.................................................Allow.........X.........
W+T...............................................IslaCrash.....X.........
W+T.misaligned.store..............................Allow.........X.........
WBM+dsb-tlbiis-dsb................................Forbid........X.........
WDS+dsb-tlbiipa-dsb-eret-po.......................IslaCrash.....X.........
WDS+dsb-tlbiipa-dsb-po-eret.......................IslaCrash.....X.........
WDS+po-dsb-tlbiipa-dsb-eret.......................IslaCrash.....X.........
WDS+po-dsb-tlbiipa-dsb-tlbiis-dsb-eret............IslaCrash.....X.........
WRC.RRTf.inv+addrs................................Forbid........X.........
WRC.RRTf.inv+dmb+dsb-isb..........................Forbid........X.........
WRC.RRTf.inv+dmbs.................................Forbid........X.........
WRC.RRTf.inv+dsb+ctrl-isb.........................Forbid........X.........
WRC.RRTf.inv+dsb+dsb-isb..........................Forbid........X.........
WRC.RRTf.inv+dsbs.................................Forbid........X.........
WRC.RRTf.inv+pos..................................Allow.........X.........
WRC.TRR.inv+po+dsb................................Allow.........X.........
WRC.TRTf.inv+addrs................................Forbid........X.........
WRC.TRTf.inv+dmbs.................................Forbid........X.........
WRC.TRTf.inv+dsb+dsb-isb..........................Forbid........X.........
WRC.TRTf.inv+dsbs.................................Forbid........X.........
WRC.TRTf.inv+po+dsb-isb...........................Forbid........X.........
WRC.TRTf.inv+pos..................................Allow.........X.........
WRC.TTTf.inv+addrs................................Forbid........X.........
WRC.TTTf.inv+data+addr............................Forbid........X.........
WRC.TfRR+ctrl-isb+dsb.............................Forbid........X.........
WRC.TfRR+dmbs.....................................Forbid........X.........
WRC.TfRR+dsb-isb+dsb..............................Forbid........X.........
WRC.TfRR+dsbs.....................................Forbid........X.........
WRC.TfRR+po+dsb...................................Forbid........X.........
WRC.TfRR+pos......................................Allow.........X.........
WRC.TfRT+dsb-tlbiis-dsb+dsb-isb...................Forbid........X.........
WRC.TfRT+po+dsb-isb...............................Allow.........X.........
