"Arm-A exceptions"

include "cos.cat"
include "arm-common.cat"

(* optional context-sync on entry/exit *)
variant FEAT_ExS EIS EOS

(* possibility of sync ext aborts on reads/writes *)
variant SEA_R SEA_W

(* might-be speculatively executed *)
let speculative =
    ctrl
  | addr; po
  | if SEA_R then [R]; po else {}
  | if SEA_W then [W]; po else {}

(* context-sync-events *)
define CSE(ev: Event): bool =
  ISB(ev)
  | if FEAT_ExS then (if EIS then false else TE(ev)) else TE(ev)
  | if FEAT_ExS then (if EOS then false else ERET(ev)) else ERET(ev)

let ASYNC =
  TakeInterrupt  (* where TakeInterrupt = the TE but from an injected interrupt event *)

(* observed by *)
let obs = rfe | fr | co

(* dependency-ordered-before *)
let dob =
    addr | data
  | speculative ; [W]
  | speculative ; [ISB]
  | (addr | data); rfi

(* atomic-ordered-before *)
let aob =
    rmw
  | [range(rmw)]; rfi; [A | Q]

(* barrier-ordered-before *)
let bob =
    [R] ; po ; [dmbld]
  | [W] ; po ; [dmbst]
  | [dmbst]; po; [W]
  | [dmbld]; po; [R|W]
  | [L]; po; [A]
  | [A | Q]; po; [R | W]
  | [R | W]; po; [L]
  | [dsb]; po

let ctxob =
    speculative; [MSR]
  | [CSE]; po
  | [MSR]; po; [CSE]
  | speculative; [CSE]

let asyncob =
    speculative; [ASYNC]
  | [ASYNC]; po

(* Ordered-before *)
let ob1 = obs | dob | aob | bob | ctxob | asyncob
let ob = ob1^+

(* Internal visibility requirement *)
acyclic po-loc | fr | co | rf as internal

(* External visibility requirement *)
irreflexive ob as external

(* Atomic: Basic LDXR/STXR constraint to forbid intervening writes. *)
empty rmw & (fre; coe) as atomic
